<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListPreference
        android:entries="@array/JSON_URL_NAME"
        android:title = "Info"
        android:key = "listPref"
        android:summary="select which server you would like to use"
        android:entryValues="@array/JSON_URL"/>

</LinearLayout>